---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2026-02-15 10:39:49
Description: mouseReleased event handler

java.lang.IllegalArgumentException: Failed to hash minecraft:map_post_processing=>SCALE: Component of type minecraft:map_post_processing is not encodable
	at knot//net.minecraft.class_634.method_68825(class_634.java:464)
	at knot//com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at knot//net.minecraft.class_634.method_68824(class_634.java:464)
	at knot//net.minecraft.class_10936.method_68847(class_10936.java:32)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//net.minecraft.class_10936.method_68848(class_10936.java:32)
	at knot//net.minecraft.class_10938.method_68853(class_10938.java:69)
	at knot//net.minecraft.class_636.method_2906(class_636.java:468)
	at knot//net.minecraft.class_465.method_2383(class_465.java:602)
	at knot//net.minecraft.class_10260.method_2383(class_10260.java:122)
	at knot//net.minecraft.class_465.method_25406(class_465.java:546)
	at knot//net.minecraft.class_312.mixinextras$bridge$method_25406$42(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$zoe000$fabric-screen-api-v1$invokeMousePressedEvents(class_312.java:568)
	at knot//net.minecraft.class_312.method_1601(class_312.java:133)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438)
	at knot//com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:148)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:170)
	at knot//net.minecraft.class_1041.method_15998(class_1041.java:308)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1380)
	at knot//net.minecraft.class_310.method_1514(class_310.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_634.method_68825(class_634.java:464)
	at knot//com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at knot//net.minecraft.class_634.method_68824(class_634.java:464)
	at knot//net.minecraft.class_10936.method_68847(class_10936.java:32)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//net.minecraft.class_10936.method_68848(class_10936.java:32)
	at knot//net.minecraft.class_10938.method_68853(class_10938.java:69)
	at knot//net.minecraft.class_636.method_2906(class_636.java:468)
	at knot//net.minecraft.class_465.method_2383(class_465.java:602)
	at knot//net.minecraft.class_10260.method_2383(class_10260.java:122)
	at knot//net.minecraft.class_465.method_25406(class_465.java:546)
	at knot//net.minecraft.class_312.mixinextras$bridge$method_25406$42(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$zoe000$fabric-screen-api-v1$invokeMousePressedEvents(class_312.java:568)
	at knot//net.minecraft.class_312.method_1601(class_312.java:133)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438)
	at knot//com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:148)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:170)

-- Affected screen --
Details:
	Screen name: net.minecraft.class_479
Stacktrace:
	at knot//net.minecraft.class_312.method_1601(class_312.java:133)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438)
	at knot//com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:148)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:170)
	at knot//net.minecraft.class_1041.method_15998(class_1041.java:308)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1380)
	at knot//net.minecraft.class_310.method_1514(class_310.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Mouse --
Details:
	Mouse location: Scaled: (194.491211, 74.342773). Absolute: (777.964844, 297.371094)
	Screen size: ~~ERROR~~ IllegalFormatConversionException: f != java.lang.Integer
	Button: 1
Stacktrace:
	at knot//net.minecraft.class_312.method_1601(class_312.java:133)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438)
	at knot//com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:148)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:170)
	at knot//net.minecraft.class_1041.method_15998(class_1041.java:308)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1380)
	at knot//net.minecraft.class_310.method_1514(class_310.java:947)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Uptime --
Details:
	JVM uptime: 28.126s
	Wall uptime: 23.918s
	High-res time: 23.082s
	Client ticks: 413 ticks / 20.650s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2411)
	at knot//net.minecraft.class_310.method_54580(class_310.java:1016)
	at knot//net.minecraft.class_310.method_1514(class_310.java:968)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 1 total; class_746{name=Hou_Samuel, id=1, pos=(-3.681904056580652, 56.0, 9.75350285769124), mode=CREATIVE, permission=4}
	Chunk stats: 961, 637
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 702 game time, 702 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 1

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, itemscroller, malilib

-- System Details --
Details:
	Minecraft Version: 1.21.6
	Minecraft Version ID: 1.21.6
	Operating System: Mac OS X (aarch64) version 14.7.2
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 489210456 bytes (466 MiB) / 1140850688 bytes (1088 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M2
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 9216.00
	Virtual memory used (MiB): 5462.39
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 336.06
	Space in storage for jna.tmpdir (MiB): available: 100596.75, total: 233752.44
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 100596.75, total: 233752.44
	Space in storage for io.netty.native.workdir (MiB): available: 100596.75, total: 233752.44
	Space in storage for java.io.tmpdir (MiB): available: 100596.75, total: 233752.44
	Space in storage for workdir (MiB): available: 100596.75, total: 233752.44
	JVM Flags: 18 total; -Xmx8192m -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+UseG1GC -XX:G1MixedGCCountTarget=5 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:TieredCompileTaskTimeout=10000 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NmethodSweepActivity=1
	Fabric Mods: 
		fabric-api: Fabric API 0.128.2+1.21.6
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c396
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c396
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c396
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c396
			fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c396
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c396
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.38+7f945d5b96
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.3+946bf4c396
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c396
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c396
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.3+c265f73696
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c396
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e4727396
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c396
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+12a186f696
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c396
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c396
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c396
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd8596
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a596
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c396
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c396
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c396
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c396
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c396
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c396
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c396
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.2+946bf4c396
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c396
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b96
			fabric-rendering-v1: Fabric Rendering (v1) 12.4.0+e8d43c7696
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c396
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.51+946bf4c396
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c396
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c396
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c396
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c396
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d196
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		itemscroller: Item Scroller 0.28.5
		java: OpenJDK 64-Bit Server VM 21
		malilib: MaLiLib 0.25.7
			fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+57cb96dd2c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		minecraft: Minecraft 1.21.6
	Launched Version: 1.21.6-Fabric111
	Launcher name: HMCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Apple M2 GL version 4.1 Metal - 88.1, Apple
	Window size: 1920x1080
	GFLW Platform: cocoa
	Render Extensions: 
	GL debug messages: <debugging unavailable>
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	GPU Warnings: version: Metal
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, itemscroller, malilib
	Current Language: zh_cn
	Locale: zh_CN_#Hans
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Apple M2
	Server Running: true
	Player Count: 1 / 8; [class_3222['Hou_Samuel'/1, l='ServerLevel[新的世界]', x=-3.68, y=56.00, z=9.75]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, malilib
	Available Data Packs: fabric, fabric-convention-tags-v2, malilib, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 4837821219596392318
	Suppressed Exceptions: ~~NONE~~
